/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */
@import "twitter/bootstrap/bootstrap";
@import "twitter/bootstrap/responsive";
body {
	background: @btnPrimaryBackground url("/img/bg.gif");}

#main {
	background: white;
	border: 5px @btnPrimaryBackground solid;
	border-left: none;
	border-right: none;
	padding: 18px 20px 0;
}
@media all and (max-width:1000px) and not (minwidth:970px) {
	#main {
		padding-left: 5px;
		padding-right: 5px;
	}
}


#login {
	text-align:right;
	opacity: 0.8;
	margin-bottom: 30px;}

#main-head {
	position: relative;
	top: -30px;}
#main-head a {}

#navi .btn-group {
	margin-top: 40px;
	float: right;}

/* WORD SEARCH */
.word-search-sheet {
	font-weight: 300;
	font-size: 50px;
	line-height: 1.1em;
}
.word-search-sheet h1 {
	font-size: 1.3em;
	line-height: 1.1em;
}
.word-search-sheet h3 {
	font-size: 0.7em;
	line-height: 1.1em;
}
.word-search-grid {
	text-align: center;
	list-style: none;
}
.word-search-row {
	list-style: none;
	display: block;
}
.word-search-row li {
	line-height: 1.1em;
	display: inline-block;
	width: 1.1em;
}
.grid_width_5 {
	font-size: 2em;
}	
