@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/responsive.less";

body {
	background: @btnPrimaryBackground url("../img/bg.gif");}

#main {
	background: white;
	border: 5px @btnPrimaryBackground solid;
	border-left: none;
	border-right: none;
	padding: 18px 48px 0;}

#login {
	text-align:right;
	opacity: 0.8;
	margin-bottom: 30px;}

#main-head {
	position: relative;
	top: -30px;}
#main-head a {}

#navi .btn-group {
	margin-top: 40px;
	float: right;}
