<!DOCTYPE html>
<html>
<head>

<style>
body {font-weight: 400; color: #eee;}
ul, h1 {list-style: none; margin: 0;padding:0;}

.logo {position: fixed; top: 40%; left: 40%; width: 400px;}
.row {clear: both;}
.row li {float: left; width: 0.8em; height: 1em; padding: 1px; text-align: center;}
/*.row li {border: 1px #eee solid; border-left:none; border-bottom:none;}
.card {border: 1px #eee solid; border-right:none; border-top:none; }*/
.card {opacity: 0.8;}
.side {color: white; background: #0088CC; padding: 12px; border-radius: 30px 0; float: left; font-size: 12px; }

.typeface {float: left; color: #383436;  padding-left: 10px; display: block;font-weight: 400;}
.typeface.top {font-size: 40px;letter-spacing:-3px; margin-top: 3px;}
.typeface.bottom {font-size: 45px;letter-spacing:6px;}

</style>

</head>
<body>

<div class="logo">
	<div class="side">
		<div class="card">
		<ul>
			<li class="row">
				<ul>
					<li>c
					<li>a
					<li>t
					<li>h
					<li>a
					<li>t
					<li>o
				</ul>
			</li>
			<li class="row">
				<ul>
					<li>e
					<li>y
					<li>e
					<li>s
					<li>u
					<li>n
					<li>f
				</ul>
			</li>
			<li class="row">
				<ul>
					<li>l
					<li>e
					<li>a
					<li>r
					<li>n
					<li>o
					<li>w
				</ul>
			</li>
			<li class="row">
				<ul>
					<li>l
					<li>i
					<li>f
					<li>t
					<li>o
					<li>w
					<li>n
				</ul>
			</li>
			<li class="row">
				<ul>
					<li>r
					<li>o
					<li>o
					<li>m
					<li>a
					<li>t
					<li>h
				</ul>
			</li>
		</ul>
		<div style="clear:both"></div>
		</div>
	</div>
	<h1 class="typeface top">
		Word Search
	</h1>
	<h1 class="typeface bottom">
		Creator
	</h1>
</body>
</html>
